# dreamteam

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/dream/team/basketball/: DreamTeamApp.java
src/main/java/com/dream/team/basketball/entity/: DreamTeam.java  User.java
src/main/java/com/dream/team/basketball/repository/: DreamTeamRepository.java  UserRepository.java
src/main/java/com/dream/team/basketball/security/: AuthorizationServerConfiguration.java  CORSFilter.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/dream/team/basketball/service/: DreamTeamService.java  UserService.java
src/main/java/com/dream/team/basketball/web/controller/: DreamTeamController.java  ExportController.java  LoginController.java  PendingUsersController.java  PlayersController.java  StatsController.java  UserController.java
src/main/java/com/dream/team/basketball/web/dto/: DreamTeamDTO.java  UserDTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: index.html
src/main/resources/public/css/: createTeam.css
src/main/resources/public/images/: approveModal.html  createTeam.html  deleteModal.html  details.html  home.html  login.html  main_menu.html  message.html  passwordModal.html  pendingUsers.html  registration.html  success.html  userModal.html  users.html
src/main/resources/public/js/: app.js
src/main/resources/public/js/controllers/: ApplicationController.js  ApproveController.js  CreateTeamController.js  HomeController.js  LoginController.js  RegisterController.js  TeamDetailsController.js  UsersController.js
src/main/resources/public/js/dependencies/: angular-resource.js  restangular.js
src/main/resources/public/js/services/: AuthService.js
src/test/java/com/dream/team/Basketball/: AppTest.java  DreamTeamTest.java  EndpointIT.java  EndpointITest.java  ServicesTest.java
